
In Settings-->Features-->Custom Actions there are a few settings you can try that will attempt to make various Kitana specific adjustments to default Kodi behavior.

- "Open Kitana Menu Editor Instead of Kodi Context Menu (Menus)": When enabled, this will open Kitana's "Menu Editor" feature when the context menu is used on Root/Movies/TV Shows menus.
- "Open Kitana Options Instead of Kodi Context Menu (Media)": When enabled, this will open Kitana's "Options" feature when the context menu is used on media within Kitana.
- "Open Kitana Extras Instead of Kodi Info Dialog": When enabled, this will open Kitana's "Extras" feature when "Information" is called on media within Kitana.

These are semi-experimental features that may not work well on certain skins/hardware.